README: IRWA-2024-u199904-u198734-u198730

Part-3

To execute this part of code, you have to follow the follwoing steps:
-  First download the zip with the name IRWA-2024-part-3 that contain all the files of the lab that you Will able to se in our GitHub repository, then you must download it, extract it and open it on your desired compiler, personally we used Google collab, if you also do it, remember to change the path to the one it is true for you.
- When you open the folder, you will see 5 files:
    o   The first file is called IRWA-2024-part-3.ipynb that is the code of our part 3 (but also contains the neccessary code of part 1 and part 2 that you can display it or not, because it was already in the code of IRWA-2024-part-1 and IRWA-2024-part-2, but you have to execute all the code because there are some functions that we need from part 1 and part 2 to part 3. The important part of this lab starts where it says Lab 3).
    o	The second file has the name Report_IRWA-2024-u198738-u199904-u198730-part-3 that is the pdf with all the explanations and our results of the lab.
    o   The third file has the name Evaluation_gt and is a csv that contains the docs, the query id and the relevance of some documents that the statment needs (you will see why we use it in the code and in the pdf explaining everything.)
    o	The last 2 files that are called tweet_document_ids_map and farmers-protest-tweets are the ones containing the data, and one is in csv and one in json.
- Once is open, to run it you must mount your own path if you work on collab, if you work on anaconda make sure you put all the files on the same folder in order to be able to tead them
-	When everything is executed you can see our results and our implementation of the code, and you can collaterally open the pdf to see our conclusions and why we have done everything.
IMPORTANT: You must run all the previous code in order to execute part 3, to do so, we have selected the relevant code for part 1 and part 2 to execute part 3